<!DOCTYPE html>
<!--
	Metronic by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->
<head>

<!-- META DATA -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- Title -->
<title>Metronic Free HTML5 Responsive Template | Template Stock </title>

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css" >

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css" />
<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
<link rel="stylesheet" type="text/css" href="css/vegas.min.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/sidebar.css" />

<!-- Fonts -->	
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>


<!-- JS -->
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/snap.svg-min.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://webnextbd.net/demo/js/respond.min.js"></script>
<![endif]-->

<!--[if lt IE 11]>
<link rel="stylesheet" type="text/css" href="http://webnextbd.net/demo/css/ie.css">
<![endif]-->

</head>
<body class="image-background">

<!-- Preloader -->
<div id="preloader">
<div id="loading-animation">&nbsp;</div>
</div>
<!-- /Preloader -->

<!-- Overlay -->
<div id="section-home" class="home-section-wrap center">
<div class="section-overlay"></div>
</div>
<!-- /Overlay -->

<!-- container -->
<div class="containers">
<!-- menu -->
<nav id="menu" class="menu">
<button class="menu__handle"><span>Menu</span></button>
<div class="menu__inner">
<ul>
<li><a href="index.html"><i class="fa fa-fw fa-home"></i><span>Accueil</span></a></li>
<li><a href="about.html"><i class="fa fa-fw fa-info"></i><span>A propos de moi</span></a></li>
<li><a href="services.html"><i class="fa fa-laptop"></i><span>Compétences</span></a></li>
<li><a href="experiences.html"><i class="fa fa-briefcase"></i><span>Expériences</span></a></li>
<li><a href="portfolio.html"><i class="fa fa-project-diagram"></i><span>Autres projets</span></a></li>
<li><a href="contact.html"><i class="fa fa-fw fa-envelope"></i><span>Contact</span></a></li>
</ul>
</div>
<div class="morph-shape" data-morph-open="M300-10c0,0,295,164,295,410c0,232-295,410-295,410" data-morph-close="M300-10C300-10,5,154,5,400c0,232,295,410,295,410">
<svg width="100%" height="100%" viewBox="0 0 600 800" preserveAspectRatio="none">
<path fill="none" d="M300-10c0,0,0,164,0,410c0,232,0,410,0,410"/>
</svg>
</div>
</nav><!-- /menu -->

<!-- main -->
<div class="main">
<!-- header -->
<header class="header-site">
<div class="zoom img-responsive"><img class="img-circle" src="images/home/raoul-1.jpg"></div>
</header>
<!-- /header -->

<!-- section -->                 
<section class="section fullscreen site-main">
<div class="container-section">
<div class="container-table">
<div class="content-table">
<!-- bt-carousel -->
<div class="bt-carousel">

<!-- about section -->
<div class="item-slide show">
<!-- container -->
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">

<!-- header section -->
<div class="header-section animated bounceInDown" data-animation-delay="700">
<!-- title section -->
<h2 class="title-section">A propos de moi</h2><!-- /title section -->
<div class="line-separate line-white line-center"><span></span></div>
<div type="submit" class="border-button no-bottom-margin">
	<a href="docs/cv.pdf" download>
		<i class="fa fa-download"></i> Mon CV
	</a>
</div>
<div type="submit" class="border-button no-bottom-margin">
	<a href="docs/DossierTechnique.pdf" download>
		<i class="fa fa-download"></i> Dossier technique
	</a>
</div>
<div type="submit" class="border-button no-bottom-margin">
	<a href="docs/Memoire.pdf" download>
		<i class="fa fa-download"></i> Mémoire
	</a>
</div>
</div>
<!-- /header section -->
	
<!-- content slide -->
<div class="content-slide aboutus">
	<div class="row">
		<div class="col-xs-12 col-md-6">
			<!-- collapse -->
			<div class="panel-group" id="accordion1">
				<div class="panel panel-default">
				    <div class="panel-heading">
				      	<h4 class="panel-title">
				      		<i class="fa fa-laptop"></i>
				        	<a data-toggle="collapse" data-parent="#accordion1" href="#collapseP">Ma passion</a>
				      	</h4>
				    </div>
				    <div id="collapseP" class="panel-collapse collapse">
				      	<div class="panel-body" style="text-align: justify; font-size: 15px;">
				      		L'informatique est un domaine d'activité scientifique, technique et industriel concernant le traitement de l'information. Actuellement, on trouve les technologies de l'informatique dans tout les domaines d'activités. </br>
				      		Après l'optention de mon back scientifique, j'envisagais de faire mes études academique en génie civil. Une greve à l'université dans laquelle je devrais integrer a fait que je change m'on oriantaion et c'est ainsi que j'ai découvert l'informatique.
				      		</br> Au fait, je m'appelle Raoul Nkurunziza et je suis né au <strong><a href="https://www.google.fr/maps/place/Burundi/@-3.3888818,28.8038728,8z/data=!3m1!4b1!4m5!3m4!1s0x19c144d33654f15b:0xb1234d0e5631ec8d!8m2!3d-3.373056!4d29.918886">Burundi</a></strong> un tout petit pays qui se trouve au Centre-Est de l'afrique.
				  		</div>
				  		<div>
				  			
				  		</div>
				    </div>
				</div>
				<div class="panel panel-default">
				    <div class="panel-heading">
				      	<h4 class="panel-title">
				      		<i class="fa fa-user"></i>
				        	<a data-toggle="collapse" data-parent="#accordion1" href="#collapseQ">Qualite & langues</a>
				      	</h4>
				    </div>
				    <div id="collapseQ" class="panel-collapse collapse">
				      	<div class="panel-body" style="font-size: 15px;">
				      		<h5>Qualités</h5>
				      		<p style="text-align: justify; padding-top: 0px; margin-bottom: 10px;"> Les principaux qualités qui me caracterisent sont : la créativité, l'accessibilté, la curiosité, la communication, l'autonomie, l'envie de progresser et le travail d’équipe.
				      		</p>

				      		<h5><i class="fa fa-language"></i> Langues perlée et écrite</h5>
				      		<div class="list-group">
				      			<ul class="list-group-item">
				      				<li class="list-group-item">
				      					<h5 class="list-group-item-heading" style="text-decoration: underline;">Kirundi</h5>
				      					<p class="list-group-item-text" style="padding-top: 0px;">Langue maternelle</p>
				      				</li>
				      				<li class="list-group-item">
				      					<h5 class="list-group-item-heading" style="text-decoration: underline;">Français</h5>
				      					<p class="list-group-item-text" style="padding-top: 0px;">Test de Connaissance Française (TCF): C1 </p>
				      				</li>
				      				<li class="list-group-item">
				      					<h5 class="list-group-item-heading" style="text-decoration: underline;">Anglais</h5>
				      					<p class="list-group-item-text" style="padding-top: 0px;">Test Of English of International Communication (TOEIC): en attante des résultats</p>
				      				</li>
				      			</ul> 
				      		</div>
				  		</div>
				    </div>
				</div>
			</div><!-- /collapse -->
		</div>
		<div class="col-xs-12 col-md-6">
			<!-- collapse -->
			<div class="panel-group" id="accordion2">
				<div class="panel panel-default">
				    <div class="panel-heading">
				      	<h4 class="panel-title">
				      		<i class="fa fa-graduation-cap"></i>
				        	<a data-toggle="collapse" data-parent="#accordion2" href="#collapseF">Formations</a>
				      	</h4>
				    </div>
				    <div id="collapseF" class="panel-collapse collapse">
				      	<div class="panel-body" style="font-size: 15px;">
				      		<div class="list-group">
				      			<ul class="list-group-item">
				      				<li class="list-group-item">
				      					<h4 class="list-group-item-heading" style="text-decoration: underline;">2018</h4>
				      					<p class="list-group-item-text" style="padding-top: 0px;">Bac+5 : Expert en Ingénierie Informatique</p>
				      					<p class="list-group-item-text" style="padding-top: 0px;"><strong><a href="http://www.sciences-u-lyon.fr">SCIENCES-U Lyon</a></strong></p>
				      					<p class="list-group-item-text" style="padding-top: 0px;">Spécialité : Business Intelligence et Big Data</p>
				      					<p class="list-group-item-text" style="padding-top: 0px;">Lieu : Lyon - France</p>
				      				</li>
				      				<li class="list-group-item">
				      					<h4 class="list-group-item-heading" style="text-decoration: underline;">2017</h4>
				      					<p class="list-group-item-text" style="padding-top: 0px;">Bac+4 : Expert en Ingénierie Informatique</p>
				      					<p class="list-group-item-text" style="padding-top: 0px;"><strong><a href="http://www.sciences-u-lyon.fr">SCIENCES-U Lyon</a></strong></p>
				      					<p class="list-group-item-text" style="padding-top: 0px;">Lieu : Lyon - France</p>
				      				</li>
				      				<li class="list-group-item">
				      					<h4 class="list-group-item-heading" style="text-decoration: underline;">2016</h4>
				      					<p class="list-group-item-text" style="padding-top: 0px;">L3 MIAGE</p>
				      					<p class="list-group-item-text" style="padding-top: 0px;"><strong><a href="https://istic.univ-rennes1.fr">Université de Rennes1 (ISTIC)</a></strong></p>
				      					<p class="list-group-item-text" style="padding-top: 0px;">Lieu : Rennes - France</p>
				      				</li>
				      				<li class="list-group-item">
				      					<h4 class="list-group-item-heading" style="text-decoration: underline;">2010</h4>
				      					<p class="list-group-item-text" style="padding-top: 0px;">Licence en Informatique de Gestion</p>
				      					<p class="list-group-item-text" style="padding-top: 0px;"><strong><a href="http://en.hopeafricauniversity.org">Université Espoir d'Afrique (HUA)</a></strong></p>
				      					<p class="list-group-item-text" style="padding-top: 0px;">Lieu : Bujumbura - Burundi</p>
				      				</li>
				      			</ul> 
				      		</div><!-- /Formations -->
				  		</div>
				    </div>
				</div>
				<div class="panel panel-default">
				    <div class="panel-heading">
				      	<h4 class="panel-title">
				      		<i class="fa fa-info-circle"></i>
				        	<a data-toggle="collapse" data-parent="#accordion2" href="#collapseC">Centres d'interêt</a>
				      	</h4>
				    </div>
				    <div id="collapseC" class="panel-collapse collapse">
				      	<div class="panel-body" style="font-size: 15px;">
				      		<!-- item list -->
				      		<div class="service-list">
				      			<!-- item musique -->
				      			<div class="item-service">
				      				<div class="service-icon">
				      					<i class="fa fa-music"></i>
				      				</div>
				      				<div class="service-text">
				      					<h3>La musique</h3>
				      					<p class="list-group-item-text" style="padding-top: 0px;text-align: justify;">J'aime chanter et écouter différent styles de musiques. Le fait d'avoir était choriste m'a permis de développer mes aptitudes d'écoute et de rétention.
				      					</p>
				      				</div>
				      			</div><!-- /item musique -->

				      			<!-- item basketball -->
				      			<div class="item-service">
				      				<div class="service-icon">
				      					<i class="fas fa-basketball-ball"></i>
				      				</div>
				      				<div class="service-text">
				      					<h3>La basketball</h3>
				      					<p class="list-group-item-text" style="padding-top: 0px;text-align: justify;">Ancien joeur de basketball du championat semi-proféssionel du burundi. Le basketball m'a permis de garder une bonne condition physique, de développer mes qualités de travail en équipe, ainsi que le dépassement de soit.
				      					</p>
				      				</div>
				      			</div><!-- /item basketball -->

				      			<!-- item cinema -->
				      			<div class="item-service">
				      				<div class="service-icon">
				      					<i class="fas fa-film"></i>
				      				</div>
				      				<div class="service-text">
				      					<h3>Le cinema</h3>
				      					<p class="list-group-item-text" style="padding-top: 0px;text-align: justify;">Les sciences fictions, l'action, l'aventure et le fantastique sont le type de filmes que j'apprécie.
				      					</p>
				      				</div>
				      			</div><!-- /item cinema -->
				      		</div><!-- /item list -->
				      	</div>
				    </div>
				</div>
			</div><!-- /collapse -->
		</div>
	</div><!-- /row -->
</div><!-- /content slide -->
</div>
</div><!-- /row -->
</div><!-- /container -->
</div>
<!-- about section -->

</div><!-- /bt-carousel -->
</div>
</div>
</div>
</section><!-- /section -->  
</div><!-- /main -->
</div><!-- /container -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/retina.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/jquery.parallaxify.min.js"></script>
<script type="text/javascript" src="js/jquery.particleground.min.js"></script>
<script type="text/javascript" src="js/vegas.min.js"></script>
<script type="text/javascript" src="js/trianglify.min.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>